pipeline/CargaArquivosEntrada.json (before)
{
	"name": "CargaArquivosEntrada",
	"properties": {
		"description": "Pipeline responsável por ler todos os arquivos disponíveis para carga e inserir na tabela inicial da Stage.",
		"activities": [
			{
				"name": "ListarArquivos",
				"description": "Listar arquivos disponibilizados no diretório de entrada.",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "Arq_ArquivosEntrada_txt",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "LoopCarga",
				"description": "Executar Loop responsável pela leitura dos arquivos e carga no banco.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "ListarArquivos",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Metadata1').output.ChildItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CargaDados",
							"description": "Executar carga de dados na Stage, tabela stg.ArquivosEntrada.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"additionalColumns": [
										{
											"name": "NomArquivo",
											"value": "$$FILEPATH"
										}
									],
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "ArquivosEntrada",
										"wildcardFileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlServerSink"
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"type": "String",
												"ordinal": 1
											},
											"sink": {
												"name": "txtDados",
												"type": "String",
												"physicalType": "varchar"
											}
										},
										{
											"source": {
												"name": "NomArquivo",
												"type": "String"
											},
											"sink": {
												"name": "nomArquivo",
												"type": "String",
												"physicalType": "varchar"
											}
										}
									],
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "Arq_ArquivosEntrada_txt",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "Tab_ArquivosEntrada",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			}
		],
		"annotations": []
	}
}

pipeline/CargaArquivosEntrada.json (after)
{
	"name": "CargaArquivosEntrada",
	"properties": {
		"description": "Pipeline responsável por ler todos os arquivos disponíveis para carga e inserir na tabela inicial da Stage.",
		"activities": [
			{
				"name": "ListarArquivos",
				"description": "Listar arquivos disponibilizados no diretório de entrada.",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "Arq_ArquivosEntrada_txt",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "LoopCarga",
				"description": "Executar Loop responsável pela leitura dos arquivos e carga no banco.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "ListarArquivos",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Metadata1').output.ChildItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CargaDados",
							"description": "Executar carga de dados na Stage, tabela stg.ArquivosEntrada.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"additionalColumns": [
										{
											"name": "NomArquivo",
											"value": "$$FILEPATH"
										}
									],
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "ArquivosEntrada",
										"wildcardFileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlServerSink"
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"type": "String",
												"ordinal": 1
											},
											"sink": {
												"name": "txtDados",
												"type": "String",
												"physicalType": "varchar"
											}
										},
										{
											"source": {
												"name": "NomArquivo",
												"type": "String"
											},
											"sink": {
												"name": "nomArquivo",
												"type": "String",
												"physicalType": "varchar"
											}
										}
									],
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "Arq_ArquivosEntrada_txt",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "Tab_ArquivosEntrada",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			},
			{
				"name": "SP_ExecutaCargaStage",
				"description": "Procedure responsável pela carga de dados dos arquivos na Stage.",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "LoopCarga",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[sp_carga_arquivos_stage]"
				},
				"linkedServiceName": {
					"referenceName": "bd_sqlserver_massificados",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/CargaArquivosEntrada.json (diff)
@@ -26,6 +26,7 @@
 					],
 					"storeSettings": {
 						"type": "AzureBlobFSReadSettings",
+						"recursive": true,
 						"enablePartitionDiscovery": false
 					},
 					"formatSettings": {
@@ -139,6 +140,34 @@
 							]
 						}
 					]
+				}
+			},
+			{
+				"name": "SP_ExecutaCargaStage",
+				"description": "Procedure responsável pela carga de dados dos arquivos na Stage.",
+				"type": "SqlServerStoredProcedure",
+				"dependsOn": [
+					{
+						"activity": "LoopCarga",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "7.00:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"storedProcedureName": "[dbo].[sp_carga_arquivos_stage]"
+				},
+				"linkedServiceName": {
+					"referenceName": "bd_sqlserver_massificados",
+					"type": "LinkedServiceReference"
 				}
 			}
 		],
