pipeline/LeituraArquivos.json (before)
{
	"name": "pipeline1",
	"properties": {
		"description": "Listar arquivos disponibilizados no diretório de entrada.",
		"activities": [
			{
				"name": "ListarAqruivos",
				"description": "Listar arquivos disponibilizados no diretório de entrada.",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "Arq_ArquivosEntrada_txt",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "LoopCarga",
				"description": "Executar Loop responsável pela leitura dos arquivos e carga no banco.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "ListarAqruivos",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('ListarAqruivos').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CarregarDados",
							"description": "Executar carga de dados na Stage, tabela stg.ArquivosEntrada.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"additionalColumns": [
										{
											"name": "NomeArquivo",
											"value": "$$FILEPATH"
										}
									],
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "ArquivosEntrada",
										"wildcardFileName": "@item().name",
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlServerSink",
									"preCopyScript": "TRUNCATE TABLE stg.ArquivosEntrada;"
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"type": "String",
												"ordinal": 1
											},
											"sink": {
												"name": "txtDados",
												"type": "String",
												"physicalType": "varchar"
											}
										},
										{
											"source": {
												"name": "NomeArquivo",
												"type": "String"
											},
											"sink": {
												"name": "nomArquivo",
												"type": "String",
												"physicalType": "varchar"
											}
										}
									],
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "Arq_ArquivosEntrada_txt",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "Tab_ArquivosEntrada",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			},
			{
				"name": "CargaStage",
				"description": "Procedure responsável pela carga de dados na Stage.",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "LoopCarga",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[sp_carga_arquivos_stage]"
				},
				"linkedServiceName": {
					"referenceName": "bd_sqlserver_massificados",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/LeituraArquivos.json (after)
{
	"name": "LeituraArquivos",
	"properties": {
		"description": "Listar arquivos disponibilizados no diretório de entrada.",
		"activities": [
			{
				"name": "ListarAqruivos",
				"description": "Listar arquivos disponibilizados no diretório de entrada.",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "Arq_ArquivosEntrada_txt",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "LoopCarga",
				"description": "Executar Loop responsável pela leitura dos arquivos e carga no banco.",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "ListarAqruivos",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('ListarAqruivos').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "CarregarDados",
							"description": "Executar carga de dados na Stage, tabela stg.ArquivosEntrada.",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"additionalColumns": [
										{
											"name": "NomeArquivo",
											"value": "$$FILEPATH"
										}
									],
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": "ArquivosEntrada",
										"wildcardFileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlServerSink",
									"preCopyScript": "TRUNCATE TABLE stg.ArquivosEntrada;"
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"mappings": [
										{
											"source": {
												"type": "String",
												"ordinal": 1
											},
											"sink": {
												"name": "txtDados",
												"type": "String",
												"physicalType": "varchar"
											}
										},
										{
											"source": {
												"name": "NomeArquivo",
												"type": "String"
											},
											"sink": {
												"name": "nomArquivo",
												"type": "String",
												"physicalType": "varchar"
											}
										}
									],
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "Arq_ArquivosEntrada_txt",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "Tab_ArquivosEntrada",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			},
			{
				"name": "CargaStage",
				"description": "Procedure responsável pela carga de dados na Stage.",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "LoopCarga",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[sp_carga_arquivos_stage]"
				},
				"linkedServiceName": {
					"referenceName": "bd_sqlserver_massificados",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": []
	}
}

pipeline/LeituraArquivos.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "pipeline1",
+	"name": "LeituraArquivos",
 	"properties": {
 		"description": "Listar arquivos disponibilizados no diretório de entrada.",
 		"activities": [
@@ -26,6 +26,7 @@
 					],
 					"storeSettings": {
 						"type": "AzureBlobFSReadSettings",
+						"recursive": true,
 						"enablePartitionDiscovery": false
 					},
 					"formatSettings": {
@@ -78,7 +79,10 @@
 										"type": "AzureBlobFSReadSettings",
 										"recursive": true,
 										"wildcardFolderPath": "ArquivosEntrada",
-										"wildcardFileName": "@item().name",
+										"wildcardFileName": {
+											"value": "@item().name",
+											"type": "Expression"
+										},
 										"enablePartitionDiscovery": false
 									},
 									"formatSettings": {
